{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/App.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@_/components",
    "utils": "@_/lib/utils",
    "ui": "@_/components/ui",
    "lib": "@_/lib",
    "hooks": "@_/hooks",
    "assets": "@_/assets",
    "types": "@_/types",
    "config": "@_/config",
    "app": "@_/app",
    "pages": "@_/pages",
    "routes": "@_/routes",
    "styles": "@_/styles"
  },
  "iconLibrary": "lucide"
}